<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Main Menu\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="211" Column="54" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Main Menu\Scripts\MainMenu.cs" Line="9" Column="52" />
      <File FileName="Assets\Scenes\Credits\scripts\Credits.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>